[Unit]
Description=Litestream replication for Zornell
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
ExecStart=/usr/bin/litestream replicate -config /var/www/zornell/config/litestream.yml
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=litestream

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/zornell

# Environment variables for cloud credentials
# EnvironmentFile=/etc/litestream/env

[Install]
WantedBy=multi-user.target